/* Top Navigation Bar */
.top__nav {
  position: fixed;
  top: 0;
  right: 0px;
  z-index: 999;
  background: var(--primary-color);
  width: calc(100% - 220px);
  height: 90px;
  display: flex;
  align-items: center;
  padding: 0 22px;
  transition: 0.3s ease-in-out;
}

.top__nav-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.top__nav-right {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.search__box {
  display: flex;
  align-items: center;
  padding: 5px 12px;
  background: #0b0c28 !important;
  border-radius: 8px;
  height: 40px;
}

.search__box input {
  background: transparent;
  border: none;
  outline: none;
  color: var(--small-text-color);
  font-size: 14px;
  width: 100%;
  padding: 5px;
}

.search__box input::placeholder {
  color: var(--small-text-color);
}

.search__box span i {
  color: var(--small-text-color);
  font-size: 1rem;
}

.notification {
  position: relative;
  cursor: pointer;
}

.notification i {
  color: var(--small-text-color);
  font-size: 1.3rem;
}

.badge {
  position: absolute;
  top: 5px;
  right: -5px;
  width: 12px;
  height: 12px;
  background: var(--secondary-color);
  border-radius: 50%;
  color: white;
  font-size: 0.7rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.profile img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .top__nav {
    left: 220px;
    width: calc(100% - 220px);
  }
  .search__box {
    height: 35px;
  }
  .profile img {
    width: 35px;
    height: 35px;
  }
}

@media (max-width: 768px) {
  .top__nav {
    left: 0;
    width: 100%;
    height: 60px;
  }
  .search__box {
    width: 150px;
    height: 30px;
    margin-left: 55px;
  }
  .badge {
    width: 10px;
    height: 10px;
  }
  .profile img {
    width: 30px;
    height: 30px;
  }
}

@media (max-width: 480px) {
  .top__nav {
    height: 55px;
  }
  .search__box {
    width: 140px;
    height: 28px;
    margin-left: 44px;
  }
  .badge {
    width: 8px;
    height: 8px;
  }
  .profile img {
    width: 28px;
    height: 28px;
  }
}
