/* General Styling */
.categories-page-body {
  font-family: "Poppins", sans-serif;
  background-color: #f8f9fa;
  margin: 0;
  padding: 0;
  margin-top: 30px;
}

/* Main Container */
.h-screen {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  min-height: 100vh;
  transition: margin-left 0.3s ease-in-out;
}

/* Heading */
h1 {
  font-size: 28px;
  font-weight: bold;
  color: #222;
  margin-bottom: 20px;
  text-align: center;
}

/* Add Category Form */
.add-category {
  display: flex;
  gap: 12px;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.add-category input {
  padding: 12px;
  border: 2px solid #ccc;
  border-radius: 6px;
  font-size: 16px;
  width: 400px;
  transition: border-color 0.3s ease-in-out;
}

.add-category input:focus {
  border-color: #007bff;
  outline: none;
}

.add-category button {
  background-color: #28a745;
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.add-category button:hover {
  background-color: #218838;
  transform: scale(1.05);
}

/* Table Container */
.table-container {
  background: white;
  padding: 0px !important;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 100%;
  overflow-x: auto;
}

/* Table Styling */
table {
  width: 100%;
  border-collapse: collapse;
  text-align: center;
}

th,
td {
  padding: 14px;
  border: 1px solid #ddd;
  text-align: center;
  font-size: 16px;
}

th {
  background-color: #0056b3;
  color: white;
  font-size: 18px;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

tr:hover {
  background-color: #e9ecef;
  transition: background 0.3s ease-in-out;
}

/* Delete Button */
.delete-btn {
  background-color: #dc3545;
  color: white;
  border: none;
  padding: 10px 16px;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s ease-in-out;
  display: flex;
  align-items: center;
  justify-content: center;
}

.delete-btn i {
  margin-right: 5px;
}

.delete-btn:hover {
  background-color: #c82333;
  transform: scale(1.05);
}

/* Pagination */
.pagination {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  gap: 12px;
}

.pagination button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 16px;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s ease-in-out;
}

.pagination button.active {
  background-color: #0056b3;
}

.pagination button:hover {
  background-color: #0056b3;
}

/* Sidebar & Page Alignment */
/* @media (min-width: 1024px) and (max-width: 1440px) {
  .h-screen {
    margin-left: 250px;
  }
} */

/* Tablet View */
@media (max-width: 1024px) {
  /* .h-screen {
    margin-left: 0;
  } */

  .add-category {
    flex-direction: column;
    gap: 15px;
  }

  .add-category input,
  .add-category button {
    width: 100%;
  }

  .table-container {
    width: 100%;
    padding: 10px;
    overflow-x: auto;
  }

  th,
  td {
    font-size: 14px;
    padding: 8px;
  }
}

/* Small Screens */
@media (max-width: 480px) {
  h1 {
    font-size: 22px;
  }

  .table-container {
    padding: 10px;
  }

  .pagination button {
    font-size: 14px;
    padding: 6px 10px;
  }
}
