/* General Styles */
.cities-page-body {
  font-family: "Poppins", sans-serif;
  background-color: #f8f9fa;
  margin: 0;
  padding: 0;
  margin-top: 50px;
}

/* Responsive Container */
/* .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 20px;
  width: 100%;
} */

/* Heading */
h1 {
  text-align: center;
  font-size: 26px;
  font-weight: bold;
  color: #222;
  margin-bottom: 20px;
}

/* Input & Button Container */
.add-city {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  margin-top: 20px;
}

/* Adjust for tablets */
@media (min-width: 640px) {
  .add-city {
    flex-direction: row;
    justify-content: center;
  }
}

/* Input Fields */
.add-city input {
  padding: 12px;
  border: 2px solid #007BFF;
  border-radius: 8px;
  width: 100%;
  max-width: 300px;
  font-size: 16px;
  outline: none;
  transition: all 0.3s ease-in-out;
}

.add-city input:focus {
  border-color: #0056b3;
  box-shadow: 0 0 8px rgba(0, 123, 255, 0.5);
  transform: scale(1.02);
}

/* Add Button */
.add-city button {
  background: linear-gradient(135deg, #28a745, #218838);
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  box-shadow: 0px 4px 8px rgba(40, 167, 69, 0.3);
}

.add-city button:hover {
  background: linear-gradient(135deg, #218838, #1e7e34);
  transform: scale(1.05);
  box-shadow: 0px 6px 12px rgba(40, 167, 69, 0.4);
}

.add-city button:active {
  transform: scale(0.98);
}

/* Pagination */
.pagination {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.pagination button {
  background-color: #ffa318;
  color: white;
  border: none;
  padding: 8px 12px;
  margin: 0 5px;
  cursor: pointer;
  border-radius: 5px;
  transition: background 0.3s ease-in-out;
}

.pagination button:hover {
  background-color: #e68900;
}

.pagination button.active {
  background-color: #f57c00;
  font-weight: bold;
}

/* Table Container */
.table-container {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  width: 90%;
  max-width: 900px;
  overflow-x: auto;
}

/* Table Styling */
table {
  width: 100%;
  border-collapse: collapse;
  text-align: center;
}

th,
td {
  padding: 12px;
  border: 1px solid #ddd;
  text-align: center;
  font-size: 16px;
}

th {
  background-color: #007bff;
  color: white;
  font-size: 18px;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

/* Delete Button */
.delete-btn {
  background-color: #dc3545;
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s ease-in-out;
}

.delete-btn:hover {
  background-color: #c82333;
}

/* Footer */
.footer {
  text-align: center;
  font-size: 14px;
  color: #666;
  padding: 16px;
  background: #f8f9fa;
  width: 100%;
  border-top: 2px solid #ddd;
  margin-top: 20px;
}

.vendor-details-search-bar{
  min-width: 300px;
}

.editBtn{
  font-size: 13px;
}

/* 📱 Mobile & Tablet Responsiveness */
@media (max-width: 1024px) {
  .table-container {
    width: 95%;
    padding: 15px;
  }

  table {
    font-size: 14px;
  }

  th,
  td {
    padding: 10px;
  }
}

@media (max-width: 768px) {
  /* .container {
    padding: 10px;
  } */

  h1 {
    font-size: 22px;
  }

  .add-city {
    flex-direction: column;
    width: 100%;
    align-items: stretch;
  }

  .add-city input {
    width: 100%;
    max-width: none;
  }

  .add-city button {
    width: 100%;
  }

  .pagination {
    flex-wrap: wrap;
    gap: 5px;
  }

  .table-container {
    width: 100%;
    padding: 10px;
  }

  table {
    font-size: 12px;
  }

  th,
  td {
    padding: 8px;
  }
}

@media (max-width: 480px) {
  h1 {
    font-size: 20px;
  }

  .add-city {
    gap: 8px;
  }

  .pagination {
    flex-direction: column;
    align-items: center;
  }

  .pagination button {
    width: 80%;
  }

  .table-container {
    padding: 5px;
  }

  table {
    font-size: 10px;
  }

  th,
  td {
    padding: 6px;
  }

  .delete-btn {
    padding: 6px 8px;
    font-size: 12px;
  }
}
