/* General Layout */
body {
  font-family: "Poppins", sans-serif;
  background-color: #f8f9fa;
  margin: 0;
  padding: 2px;
}

/* Sidebar Adjustments */
.sidebar {
  width: 0px;
  background-color: #111c44;
  min-height: 100vh;
  padding: 20px;
  position: fixed;
  left: 1;
  top: 20;
  color: white;
}

.vendor-details-pagination .active {
  background-color: #000000;
  color: white;
  padding: 2px 10px; 
}


.sidebar a {
  display: flex;
  align-items: center;
  color: #b0b8e0;
  text-decoration: none;
  font-size: 16px;
  padding: 12px 10px;
  transition: all 0.3s;
}

.sidebar a:hover,
.sidebar a.active {
  background-color: #1e2a5a;
  border-radius: 5px;
  color: white;
}
/* Search Bar */
.search-bar-container {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 20px;
}

.search-bar {
  width: 300px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.search-btn {
  padding: 10px 15px;
  background-color: #ff9800;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.search-btn:hover {
  background-color: #e68900;
}
@media screen and (max-width: 600px) {
  .search-bar-container {
    flex-direction: column;
    align-items: center;
    gap: 5px;
  }

  .search-bar {
    width: 90%;
  }

  .search-btn {
    width: 90%;
  }
}
/* Main Content */
.main-container {
  margin-left: 260px; /* Adjust for sidebar */
  padding: 20px;
}

/* Heading */
h1 {
  font-size: 22px;
  font-weight: 600;
  text-align: left !important;
  color: #222;
  margin-bottom: 5px;
  width: 100%;
}

/* Filter Section */
.filter-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.filter-container input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
  width: 200px;
}

.filter-btn {
  background-color: #f39c12;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.filter-btn:hover {
  background-color: #e67e22;
  transform: scale(1.05);
}

/* Table Styling */
.table-container {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  width: 100%;
  overflow-x: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
  text-align: center;
}

th, td {
  padding: 12px;
  border: 1px solid #ddd;
  font-size: 16px;
}

th {
  background-color: #007bff;
  color: white;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

tr:hover {
  background-color: #e9ecef;
  transition: background 0.3s;
}

/* Actions Buttons */
.update-btn {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 8px 14px;
  border-radius: 6px;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.3s;
}

.delete-btn {
  background-color: #dc3545;
  color: white;
  border: none;
  padding: 8px 14px;
  border-radius: 6px;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.3s;
}

.update-btn:hover {
  background-color: #0056b3;
  transform: scale(1.05);
}

.delete-btn:hover {
  background-color: #c82333;
  transform: scale(1.05);
}

.requiredData-dropdown{
  border-radius: 5px;
  width: 60px;
}
 


/* Adjustments for Laptop Screens */
@media (min-width: 1024px) {
  .table-container {
      padding: 25px;
  }

  th, td {
      padding: 14px;
      font-size: 18px;
  }

  .update-btn, .delete-btn {
      font-size: 15px;
      padding: 10px 18px;
  }
}

 