/* Container styling */


/* Title styling */
.title {
  text-align: center;
  margin-bottom: 20px;
  font-size: 2rem;
  color: #333;
  font-weight: bold;
}

/* Form container styling */
.form-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

/* Form input styling */
.form-container .form-control {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 1rem;
}

/* File input styling */
.form-container input[type="file"] {
  padding: 5px;
}

/* Button styling */
.form-container .btn-success {
  padding: 10px;
  border-radius: 5px;
  background-color: #28a745;
  border: none;
  color: white;
  font-size: 1rem;
  cursor: pointer;
}

.form-container .btn-success:hover {
  background-color: #218838;
}

/* Table styling */
.table {
  width: 100%;
  margin-top: 20px;
  border-collapse: collapse;
  background-color: #fff;
}

.table th,
.table td {
  padding: 12px;
  border: 1px solid #ddd;
  text-align: center;
}

.table th {
  background-color: #007bff; /* Blue header */
  color: white;
  font-weight: bold;
}

.table tr:nth-child(even) {
  background-color: #f9f9f9;
}

.table tr:hover {
  background-color: #e9ecef;
}

/* Image Styling */
.table img {
  max-width: 50px;
  max-height: 50px;
  border-radius: 5px;
}

/* Action buttons styling */
.table .btn {
  padding: 6px 12px;
  margin: 2px;
  border-radius: 5px;
  font-size: 0.9rem;
  cursor: pointer;
}

.table .btn-warning {
  background-color: #ffc107;
  border: none;
  color: white;
}

.table .btn-warning:hover {
  background-color: #e0a800;
}

.table .btn-danger {
  background-color: #dc3545;
  border: none;
  color: white;
}

.table .btn-danger:hover {
  background-color: #c82333;
}

/* Pagination styling */
.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  gap: 10px;
}

.pagination .btn {
  padding: 8px 15px;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
}

.pagination .btn-secondary {
  background-color: #6c757d;
  border: none;
  color: white;
}

.pagination .btn-secondary:hover {
  background-color: #5a6268;
}

.pagination .btn-secondary:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.pagination span {
  font-size: 1rem;
  font-weight: bold;
  color: #333;
}

.form-container{
  max-width: 900px;
  margin: auto;
}

/* Responsive Table */
@media (max-width: 1024px) {
    .form-container {
        flex-direction: column;
        align-items: center;
    }
  
    .table {
        width: 100%;
        display: block;
        overflow-x: auto;
        white-space: nowrap;
    }
  
    .table th,
    .table td {
        padding: 10px;
        font-size: 0.9rem;
        text-align: center;
    }
  
    .table img {
        max-width: 50px;
        max-height: 50px;
    }
  
    .pagination {
        flex-direction: row;
        gap: 10px;
    }
  
    .pagination span {
        font-size: 1rem;
    }
  }
  
  @media (max-width: 768px) {
    .form-container {
        flex-direction: column;
        width: 100%;
    }
  
    .table {
        display: block;
        overflow-x: auto;
        white-space: nowrap;
    }
  
    .table th,
    .table td {
        padding: 8px;
        font-size: 0.85rem;
        text-align: center;
    }
  
    .table img {
        max-width: 40px;
        max-height: 40px;
    }
  
    .pagination {
        flex-direction: row;
        gap: 8px;
    }
  
    .pagination span {
        font-size: 0.9rem;
    }
  }
  
  @media (max-width: 480px) {
    .form-container {
        width: 100%;
        padding: 10px;
    }
  
    .table {
        display: block;
        overflow-x: auto;
        white-space: nowrap;
    }
  
    .table th,
    .table td {
        padding: 6px;
        font-size: 0.8rem;
        text-align: center;
    }
  
    .table img {
        max-width: 30px;
        max-height: 30px;
    }
  
    .pagination {
        flex-direction: row;
        gap: 6px;
    }
  
    .pagination span {
        font-size: 0.85rem;
    }
  }
  