/* General Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

.settings {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 50vh;
  background-color: #f5f5f5;
  padding: 60px 20px;
  margin-left: 220px;
}

.settings__wrapper {
  background: #fff;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 600px;
}

.settings__title {
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

/* Top Navigation Buttons */
.settings__top {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.setting__btn {
  flex: 1;
  padding: 12px;
  border: none;
  background: #ddd;
  cursor: pointer;
  font-size: 14px;
  border-radius: 8px;
  font-weight: 500;
  transition: 0.3s;
  text-align: center;
}

.setting__btn:hover {
  background: #bbb;
  transform: scale(1.05);
}

.active__btn {
  background: #ff9800;
  color: #fff;
  box-shadow: 0 3px 6px rgba(255, 152, 0, 0.3);
}

.active__btn:hover {
  background: #e68900;
}

/* Profile Form */
.details__form {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.profile__title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #222;
}

.profile__desc {
  font-size: 14px;
  color: #666;
  margin-bottom: 20px;
}

/* Form Group */
.form__group {
  display: flex;
  gap: 15px;
  margin-bottom: 15px;
  flex-wrap: wrap;
}

.form__group div {
  flex: 1;
  min-width: 45%;
}

label {
  display: block;
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 5px;
}

input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 14px;
  transition: 0.3s;
}

input:focus {
  border-color: #ff9800;
  box-shadow: 0 0 5px rgba(255, 152, 0, 0.5);
  outline: none;
}

/* Profile Image Upload */
.profile-img__desc {
  font-size: 12px;
  color: #777;
  margin-bottom: 10px;
}

input[type="file"] {
  border: none;
}

/* Buttons */
.profile__img-btns {
  display: flex;
  gap: 10px;
  margin-top: 10px;
  flex-wrap: wrap;
}

.dlt__btn, .update__btn {
  flex: 1;
  padding: 10px;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: 0.3s;
  text-align: center;
}

.dlt__btn {
  background: #ff4d4d;
  color: #fff;
}

.dlt__btn:hover {
  background: #d43f3f;
  transform: scale(1.05);
}

.update__btn {
  background: #28a745;
  color: #fff;
}

.update__btn:hover {
  background: #218838;
  transform: scale(1.05);
}

/* Responsive Design */
@media (max-width: 1024px) {
  .settings {
    margin-left: 0;
    padding: 40px 20px;
  }
}

@media (max-width: 768px) {
  .form__group div {
    min-width: 100%;
  }
  .settings__top {
    flex-direction: column;
  }
  .profile__img-btns {
    flex-direction: column;
  }
}

@media (max-width: 500px) {
  .settings {
    padding: 20px;
  }
  .form__group {
    flex-direction: column;
  }
}