/* General Page Styling */
.vendor-details-page-body {
  font-family: "Poppins", sans-serif;
  background-color: #f8f9fa;
  margin: 0;
  padding: 0;
}

/* Container */
.vendor-details-h-screen {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 20px;
}

/* Navigation - Hamburger Menu */
.vendor-details-navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #007bff;
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  z-index: 1000;
}

.vendor-details-navbar h2 {
  margin: 0;
  font-size: 22px;
}

.vendor-details-hamburger {
  display: none;
  font-size: 24px;
  cursor: pointer;
}

/* Navigation Menu */
.vendor-details-nav-links {
  display: flex;
  gap: 15px;
}

.vendor-details-nav-links a {
  color: white;
  text-decoration: none;
  font-size: 16px;
  transition: color 0.3s;
}

.vendor-details-nav-links a:hover {
  color: #f8f9fa;
}

/* Mobile Navigation */
@media (max-width: 768px) {
  .vendor-details-nav-links {
    display: none;
    flex-direction: column;
    background-color: #007bff;
    position: absolute;
    top: 60px;
    right: 0;
    width: 200px;
    padding: 15px;
    border-radius: 5px;
  }

  .vendor-details-nav-links.show {
    display: flex;
  }

  .vendor-details-hamburger {
    display: block;
  }
}

/* Heading */
.vendor-details-h1 {
  font-size: 22px;
  font-weight: 600;
  color: #222;
  margin-bottom: 20px;
  text-align: start;
}

/* Add Category Form */
.vendor-details-add-category {
  display: flex;
  flex-wrap: nowrap;
  /* Prevent wrapping */
  gap: 10px;
  /* Add spacing */
  align-items: center;
  /* Align vertically */
  justify-content: center;
}

.vendor-details-add-category input {
  padding: 8px;
  border: 2px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
  width: 350px;
  /* Set fixed width */
  transition: border-color 0.3s ease-in-out;
}

.vendor-details-add-category input:focus {
  border-color: #007bff;
  outline: none;
}

/* Add Button */
.vendor-details-add-category button {
  background-color: #28a745;
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  white-space: nowrap;
  /* Prevent button text from breaking */
}

.vendor-details-add-category button:hover {
  background-color: #218838;
  transform: scale(1.05);
}

.vendor-details-add-category button:active {
  transform: scale(0.98);
}

.vendor-actions {
  display: flex;
  justify-content: center;
  gap: 8px;
  /* Space between buttons */
}

.update-btn {
  background-color: #007bff;
  color: white;
  padding: 6px 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.update-btn:hover {
  background-color: #0056b3;
  transform: scale(1.05);
}

.vendor-details-delete-btn {
  background-color: #dc3545;
  color: white;
  border: none;
  padding: 6px 10px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  transition: background 0.3s ease, transform 0.2s ease;
}

.vendor-details-delete-btn:hover {
  background-color: #c82333;
  transform: scale(1.05);
}

.vendor-details-delete-btn:active {
  background-color: #a71d2a;
  transform: scale(0.98);
}

.vendor-details-table-container {
  width: 900%;
  max-width: 800px;
  overflow-x: auto;
}

.vendor-details-table {
  width: 600%;
  border-collapse: collapse;
  text-align: center;
}

.vendor-details-th,
.vendor-details-td {
  padding: 105px;
  border: 1px solid #ddd;
  text-align: center;
  font-size: 16px;
}

.vendor-details-th {
  background-color: #007bff;
  color: white;
}

.vendor-details-tr:nth-child(even) {
  background-color: #f2f2f2;
}

.vendor-details-tr:hover {
  background-color: #e9ecef;
  transition: background 0.3s ease-in-out;
}

.vendor-details-pagination {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  gap: 10px;
}

/* .vendor-details-pagination button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
} */

.error-message {
  margin-left: 70px;
}

/* .vendor-details-pagination button.active {
  background-color: #0056b3;
} */

.vendor-details-footer {
  text-align: center;
  font-size: 14px;
  color: #666;
  padding: 16px;
  background: #f8f9fa;
  width: 100%;
  border-top: 2px solid #ddd;
  margin-top: 20px;
}

@media (max-width: 768px) {
  .vendor-actions {
    flex-direction: column;
  }

  .vendor-details-table-container {
    padding: 10px;
    overflow-x: auto;
  }

  .vendor-details-th,
  .vendor-details-td {
    font-size: 14px;
    padding: 8px;
  }
}


@media only screen and (max-width: 576px) {
  .vendor-details-search-bar {
    min-width: auto;
  }
}

/* Table Container */
.vendor-details-table-container {
  background: white;
  border-radius: 5px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 100%;
  overflow-x: auto;
  margin-right: 10px;
}

/* Search Button */
.vendor-details-search-btn {
  background-color: #17a2b8;
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  white-space: nowrap;
  /* Prevent button text from breaking */
}

.vendor-details-search-btn:hover {
  background-color: #138496;
  transform: scale(1.05);
}

.vendor-details-search-btn:active {
  transform: scale(0.98);
}

/* Adjusting the Form Layout */
.vendor-details-add-category {
  display: flex;
  flex-wrap: nowrap;
  gap: 10px;
  align-items: center;
  justify-content: center;
}

/* Responsive Design */
@media (max-width: 768px) {
  .vendor-details-add-category {
    flex-direction: column;
  }

  .vendor-details-add-category input,
  .vendor-details-add-category button {
    width: 100%;
  }
}

/* Table Styling */
.vendor-details-table {
  max-width: 100%;
  width: 100%;
  border-collapse: collapse;
  text-align: center;
}

.vendor-details-th,
.vendor-details-td {
  padding: 12px;
  border: 1px solid #ddd;
  text-align: center;
  font-size: 16px;
}

th {
  font-weight: 400;
  background-color: rgb(41 44 77 / 78%) !important;
  color: #ffebeb;
}

th,
td {
  border: none !important;
  font-family: Poppins, sans-serif !important;
  font-size: 13px !important;
}

.vendor-details-th {
  background-color: #007bff;
  color: white;
  font-size: 18px;
}

.vendor-details-tr:nth-child(even) {
  background-color: #f2f2f2;
}

.vendor-details-tr:hover {
  background-color: #e9ecef;
  transition: background 0.3s ease-in-out;
}

/* Delete Button */
.vendor-details-delete-btn {
  background-color: #dc3545;
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s ease-in-out;
}

.vendor-details-delete-btn:hover {
  background-color: #c82333;
  transform: scale(1.05);
}

.vendor-details-delete-btn:active {
  transform: scale(0.95);
}

/* Pagination */
.vendor-details-pagination {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  gap: 10px;
}

.vendor-details-pagination button {
  /* background-color: #007bff;
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s ease-in-out; */
  border: none;
  color: #0021ae;
}

/* .vendor-details-pagination button.active {
  background-color: #0056b3;
} */

/* .vendor-details-pagination button:hover {
  background-color: #0056b3;
} */

/* Footer */
.vendor-details-footer {
  text-align: center;
  font-size: 14px;
  color: #666;
  padding: 16px;
  background: #f8f9fa;
  width: 100%;
  border-top: 2px solid #ddd;
  margin-top: 20px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .vendor-details-add-category {
    flex-direction: column;
  }

  .vendor-details-add-category input,
  .vendor-details-add-category button {
    width: 100%;
  }

  .vendor-details-table-container {
    width: 100%;
    padding: 10px;
    overflow-x: auto;
    /* Ensure table scrolls horizontally on smaller screens */
  }

  .vendor-details-th,
  .vendor-details-td {
    font-size: 14px;
    padding: 8px;
  }
}

@media (max-width: 480px) {
  .vendor-details-h1 {
    font-size: 22px;
  }

  .vendor-details-table-container {
    padding: 10px;
    margin-left: 0px;
  }

  .vendor-details-pagination button {
    font-size: 14px;
    padding: 6px 10px;
  }
}

/* @media (max-width:769px) and (max-width:450px) {
  .vendor-details-page-body {
    margin-left: 0px;
  }

} */

@media (max-width:768px) {
  /* .vendor-details-page-body {
    margin-left: 0px;
  } */

  .vendor-details-table-container {
    margin-left: 0px;
    margin-right: 0px;
  }

  .error-message {
    margin-left: 10px;
  }
}

/*  */
/* .pagination {
  display: flex;
  list-style: none;
  gap: 10px;
  justify-content: center;
  padding: 10px;
}

.pagination li {
  cursor: pointer;
  padding: 8px 12px;
  border: 1px solid #007bff;
  color: #007bff;
  border-radius: 4px;
} */

.pagination .active {
  background-color: #000000;
  color: white;
  padding: 2px 10px; 
}

.modal-content{
  width: 100% !important;
}

.modal-content label{
  text-align: left;
}


.vendor-per-page-dropdown {
  background: #001656;
  color: white;
  padding: 5px 20px;
  border-radius: 5px;
}

.vendor-per-page-dropdown option {
  background: white;
  color: rgb(0, 0, 0);
  padding: 5px 20px;
  border-radius: 5px;
}