@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap");

:root {
  --primary-color: #181b3a;
  --secondary-color: #01d293;
  --body-bg: #0b0c28;
  --card-01-bg: linear-gradient(#ef621c, #e1424e);
  --card-02-bg: linear-gradient(#01d293, #56c57a);
  --card-03-bg: #725cff;
  --card-04-bg: #2884ff;
  --heading-color: #fff;
  --small-text-color: #808191;
  --recommend-car01-bg: #e1dfa4;
  --recommend-car02-bg: #e3ecf1;
  --recommend-car03-bg: #f4e3e5;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "DM Sans", sans-serif;
  background: var(--body-bg);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: unset;
}

.main__layout {
  margin-left: 0px;
}

img {
  width: 100%;
}


/* COMMON STYLES FOR DASHBOARD */
body *::-webkit-scrollbar {
  width: 4px;
  height: 4px;
  -webkit-transition: .3s;
  transition: .3s;
}

body *:hover::-webkit-scrollbar-thumb {
  background: #2f333982;
}

body *::-webkit-scrollbar-thumb {
  background: #2f333982;

}

.common-adress-col{
  min-width: 250px;
}

.content{
  margin-left:250px ;
  margin-top: 90px;
  margin-right: 10px;
}


/* common loader */

.loader-container {
  min-height: 300px;
  display: grid;
  place-content: center;
}

.loader-container .loading-box i{
  font-size: 50px;
  color: rgba(13, 61, 114, 0.482);
}

.loader-container .loading-box {
  width: fit-content;
  height: fit-content;
  animation: loader-anim 1s linear infinite;
}


@keyframes loader-anim {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.container{
  margin: 0;
}

.page-main-head{
  position: relative;
  width: fit-content;
}

.page-main-head::after{
  position: absolute;
  content: "";
  width: 40px;
  height: 2px;
  right: 0;
  bottom: 0;
  background: red;
}

.pagination .active {
  background-color: #000000;
  color: white;
  padding: 2px 10px; 
}



/* RESPONSIVE STARTS HERE */
@media only screen and (max-width: 769px) {
  .content{
    margin-left:10px ;
    margin-top: 100px;
    margin-right: 10px;
  }
}